plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation('org.apache.hadoop:hadoop-common:2.6.5') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:2.6.5'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5'
    implementation 'org.apache.hadoop:hadoop-hdfs:2.6.5'
}

test {
    useJUnitPlatform()
}