verilog isim_temp "pc.v"
verilog isim_temp "mux.v"
verilog isim_temp "extnd2.v"
verilog isim_temp "and2.v"
verilog isim_temp "aluop.v"
verilog isim_temp "add.v"
verilog isim_temp "RegFile.v"
verilog isim_temp "mux5.v"
verilog isim_temp "mux32.v"
verilog isim_temp "INST_ROM.v"
verilog isim_temp "fetch.v"
verilog isim_temp "extnd.v"
verilog isim_temp "DATA_RAM.v"
verilog isim_temp "control.v"
verilog isim_temp "alu2.v"
verilog isim_temp "cpu.v"
verilog isim_temp "cputest.v"
verilog isim_temp "D:/14.7/ISE_DS/ISE//verilog/src/glbl.v"
