<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专业录取分</title>
    <style>
        body {
            background: url("static/背景.jpg") no-repeat center center; /*加载背景图*/ /* 背景图不平铺 */
            background-size: cover; /* 让背景图基于容器大小伸缩 */
            background-attachment: fixed; /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        / /此条属性必须设置否则可能无效/ background-color: #CCCCCC; /* 设置背景颜色，背景图加载过程中会显示背景色 */
        }

        .dl1 {
            float: left;
            width: 300px;
            height: 100px;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        .dl2 {
            text-indent: 4em;
        }

        dt {
            width: 240px;
            height: 60px;
            display: block;
        }

        .left {
            background-color: skyblue;
            width: 240px;
            height: 240px;
            position: absolute;
            left: 0px;
            top: 190px;

        }

        .zhongjian {

            width: 760px;
            height: 660px;
            position: absolute;
            right: 390px;
            top: 130px;
        }

        a {
            text-decoration: none;
            text-decoration-color: rosybrown;

        }

        a:hover {

            background-color: #ff6f00;
        }
    </style>
</head>
<body>
<form name="myForm">
    <h2 style="color: white;">专业分数and录取分数</h2>
    <hr>
    <form method='POST' , action="/subject">
        <div class="left">
            <dl class="dl1" style="color: white;">
                <dt style="color: white;">
                    省份：
                    <select name="province" id="">
                        <option value="甘肃">甘肃</option>
                        <option value="黑龙江">黑龙江</option>
                        <option value="吉林">吉林</option>
                        <option value="辽宁">辽宁</option>
                        <option value="河北">河北</option>
                        <option value="陕西">陕西</option>
                        <option value="山西">山西</option>
                        <option value="河南">河南</option>
                        <option value="江苏">江苏</option>
                        <option value="安徽">安徽</option>
                        <option value="四川">四川</option>
                        <option value="湖北">湖北</option>
                        <option value="浙江">浙江</option>
                        <option value="福建">福建</option>
                        <option value="广东">广东</option>
                        <option value="贵州">贵州</option>
                        <option value="云南">云南</option>
                        <option value="江西">江西</option>
                        <option value="山东">山东</option>
                        <option value="青海">青海</option>
                        <option value="湖南">湖南</option>
                        <option value="海南">海南</option>
                        <option value="台湾">台湾</option>
                        <option value="新疆">新疆</option>
                        <option value="西藏">西藏</option>
                        <option value="内蒙古">内蒙古</option>
                        <option value="广西">广西</option>
                        <option value="北京">北京</option>
                        <option value="上海">上海</option>
                        <option value="重庆">重庆</option>
                        <option value="天津">天津</option>
                        <option value="香港">香港</option>
                        <option value="澳门">澳门</option>
                    </select>
                </dt>
                <dt>学校：
                    <input type="text" name="school"/>

                </dt>
                <dt>专业：
                    <input type="text" name="subject"/>

                </dt>
                <dt>
                    <input type='submit' value="提交"/>
                </dt>
            </dl>
        </div>
    </form>

    <div class="zhongjian">
        <div id="container" style="height: 100%"></div>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
        <!-- Uncomment this line if you want to dataTool extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/dataTool.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use gl extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
        -->
        <!-- Uncomment this line if you want to echarts-stat extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use map
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/china.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/world.js"></script>
        -->
        <!-- Uncomment these two lines if you want to use bmap extension
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/bmap.min.js"></script>
        -->

        <script type="text/javascript">
            var dom = document.getElementById("container");
            var myChart = echarts.init(dom);
            var app = {};

            var option;


            var colors = ['#FFFFFF', '#91CC75', '#EE6666'];

            option = {
                color: colors,

                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    }
                },
                grid: {
                    right: '10%'
                },
                toolbox: {
                    feature: {
                        dataView: {show: true, readOnly: false},
                        restore: {show: true},
                        saveAsImage: {show: true}
                    }
                },
                xAxis: [
                    {
                        type: 'category',
                        axisTick: {
                            alignWithLabel: true
                        },
                        data: ['2017', '2018', '2019', '2020']
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: '',
                        min: 550,
                        max: 730,
                        position: 'right',
                        axisLine: {
                            show: false,
                            lineStyle: {
                                color: colors[0]
                            }
                        },
                        axisLabel: {
                            formatter: ''
                        }
                    },
                    {
                        type: 'value',
                        name: '',
                        min: 0,
                        max: 0,
                        position: 'right',
                        offset: 80,
                        axisLine: {
                            show: false,
                            lineStyle: {
                                color: colors[1]
                            }
                        },
                        axisLabel: {
                            formatter: ''
                        }
                    },
                    {
                        type: 'value',
                        name: '录取分数',
                        min: 550,
                        max: 730,
                        position: 'left',
                        axisLine: {
                            show: true,
                            lineStyle: {
                                color: colors[0]
                            }
                        },
                        axisLabel: {
                            formatter: '{value}'
                        }
                    }
                ],
                series: [

                    {
                        name: '录取分数',
                        type: 'line',
                        data: {{data}}
                    }

                ]
            }
            ;

            if (option && typeof option === 'object') {
                myChart.setOption(option);
            }


        </script>
    </div>
</form>
</body>
</html>